
{
  "name": "Saree Business Manager",
  "short_name": "Saree Biz",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#db2777",
  "description": "Offline-first sales, purchase, and inventory management for your saree business.",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Sale",
      "short_name": "New Sale",
      "description": "Record a new sale transaction",
      "url": "./index.html?action=new_sale",
      "icons": [
        {
          "src": "vite.svg",
          "type": "image/svg+xml",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "New Customer",
      "short_name": "New Customer",
      "description": "Add a new customer to your records",
      "url": "./index.html?action=new_customer",
      "icons": [
        {
          "src": "vite.svg",
          "type": "image/svg+xml",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
